<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blank HTML Project</title>

    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-color: #F3F5F1;
        }
        header{
            font-family: 'Archivo Black', sans-serif;
            font-weight: bold;
            font-size: 5rem;
            text-align: center;
            color: #960811;
            padding-top: 5%;
        }
        article{
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            background-color: #706764;
            margin-bottom: -1%;
            padding: 5% 5% 10% 5%;
        }
        nav>ul>span#selected{
            font-weight: 1000;
            color : black;
        }
        nav{
            font-family: 'Archivo black', sans-serif;
            font-weight: 800;
            margin-top: 3%;
            background-color:darkgrey;
            padding: .25% 1% .25% .1%;
            border: 3px solid;
            border-color: black;
        }
        nav>ul>li>a{
            color: #F3F5F1;
            text-decoration: none;
        }
        h2{
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            color: #690102;
            padding-bottom: 1%;
        }
        #wrapper{
            width: 80%;
            margin: auto;
        }
        table, th, td{
            border: 3px  black solid;
            border-collapse: collapse;
            background-color: gray;
            text-align: center;
            padding: 1%;
        }
        table{
            width: 100%;
        }
        img{
            text-align: center;
            width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        #LogoHeaderWrapper>figure>img{
            margin : auto;
            padding: auto;
            width: 100%;
        }
        footer{
            clear: both;
            text-align: center;
            font-size: 0.8rem;
            padding: 2% 0% 2% 0%;
            font-family: archivo, sans-serif;
            
        }
        p{
            margin: 2% 0;
        }
        #selected{
            outline: 2px solid black;
            padding: .01% 0 .12%  0%;
            margin: 0% -.25% 0% 0%;
            background-color: grey;
        }
        nav>ul>li>a:hover, nav>ul>li>a:focus{
            outline: 2px solid black;
            padding: .01% 0% .12%  0;
            background-color: lightgrey;
            color: grey;
        }
        nav>ul>li{
            display: inline;
        }
        .Article1 {
            float: left;
            width: 50%;
        }
        .Article2 {
            float: right;
            width: 50%;
        }
        .content {
            padding-bottom: 10%;
            background-color: #706764;
            overflow: auto;
                }
    </style>
</head>
<body>
<div id="wrapper">
    <header>Gemstones</header>
    
    <nav>
        <ul style="list-style: none;">
            <li><span id="selected">Page 1</span></li>
            <li><a href="Page2.html">Page 2</a></li>
            <li><a href="Page3.html">Page 3</a></li>
            <li><a href="Page4.html">Page 4</a></li>
            <li><a href="Page5.html">Page 5</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="Article1">
            <article>

            <h2>Gemstones</h2>
            <p>
            A gemstone (also called a fine gem, jewel, precious stone, semiprecious stone, or simply gem) is a piece of mineral crystal which, when cut or polished, is used to make 
            jewelry or other adornments. Certain rocks (such as lapis lazuli, opal, and obsidian) and occasionally organic materials that are not minerals (such as amber, 
            jet, and pearl) may also be used for jewelry and are therefore often considered to be gemstones as well. Most gemstones are hard, but some softer minerals such as 
            brazilianite may be used in jewelry because of their color or luster or other physical properties that have aesthetic value. However, generally speaking, soft minerals
            are not typically used as gemstones by virtue of their brittleness and lack of durability.
            </p>
            <h2>Characteristics and classification</h2>
            <p>
            The traditional classification in the West, which goes back to the ancient Greeks, begins with a distinction between precious and semi-precious; similar distinctions are
            made in other cultures. In modern use, the precious stones are emerald, ruby, sapphire and diamond, with all other gemstones being semi-precious. This distinction 
            reflects the rarity of the respective stones in ancient times, as well as their quality: all are translucent, with fine color in their purest forms (except for the 
            colorless diamond), and very hard with a hardness score of 8 to 10 on the Mohs scale. Other stones are classified by their color, translucency, and hardness. The 
            traditional distinction does not necessarily reflect modern values; for example, while most garnets are relatively inexpensive, a green garnet called tsavorite can be 
            far more valuable than a mid-quality emerald. Another traditional term for semi-precious gemstones used in art history and archaeology is hardstone. The use of the 
            terms "precious" and "semi-precious" in a commercial context is arguably misleading, as it suggests that certain stones are more valuable than others, which is not 
            always reflected in their actual market value—although the terms may generally be accurate when referring to desirability.
            </p>
            <figure>
                <img src="Gemstones.png" alt="Gemstones">
                <figcaption>
                    Group of precious and semiprecious stones—both uncut and 
                    faceted—including (clockwise from top left) diamond, uncut synthetic sapphire, ruby, uncut emerald, and amethyst crystal cluster.
                </figcaption>
            </figure>
            </article>
        </div>
        <div class="Article2">
            <article>
                <h2>Value</h2>
                <p>
                Gemstones have no universally accepted grading system. Diamonds are graded using a system developed by the Gemological Institute of America (GIA) in the early 1950s.
                Historically, all gemstones were graded using the naked eye. The GIA system included a major innovation: the introduction of 10x magnification as the standard for 
                grading clarity. Other gemstones are still graded using the naked eye (assuming 20/20 vision).
                </p>
                <h2>Grading</h2>
                <p>
                A mnemonic device, the "four Cs" (color, cut, clarity, and carats), has been introduced to help describe the factors used to grade a diamond. With modification, 
                these categories can be useful in understanding the grading of all gemstones. The four criteria carry different weights depending upon whether they are applied to 
                colored gemstones or to colorless diamonds. In diamonds, the cut is the primary determinant of value, followed by clarity and color. An ideally cut diamond will 
                sparkle, to break down light into its constituent rainbow colors (dispersion), chop it up into bright little pieces (scintillation), and deliver it to the eye 
                (brilliance). In its rough crystalline form, a diamond will do none of these things; it requires proper fashioning and this is called "cut". In gemstones that 
                have color, including colored diamonds, the purity, and beauty of that color is the primary determinant of quality.
                </p>
                <h2>Synthetic and artificial gemstones</h2>
                <p>
                Synthetic gems are physically, optically, and chemically identical to the natural stone, but are created in a laboratory. Imitation or simulated stones are 
                chemically different from the natural stone, but may appear quite similar to it; they can be more easily manufactured synthetic gemstones of a different mineral 
                (spinel), glass, plastic, resins, or other compounds.
                </p>
                <br>
                <h2>Ways of Making Artificial Gemstones</h2>
                <table>
                    <tr>
                        <th>Category</th>
                        <th>Process</th>
                        <th>Description</th>
                        <th>Gemstones Produced</th>
                        <th>Notes</th>
                    </tr>
                    <tr>
                        <td rowspan="2">Melt Process</td>
                        <td>Verneuil Flame Fusion</td>
                        <td>Uses an oxyhydrogen flame to melt powdered chemicals, forming a crystal (boule) on a pedestal.</td>
                        <td>Ruby, Sapphire (Corundum)</td>
                        <td>Most cost-effective method. Different additives produce different colors.</td>
                    </tr>
                    <tr>
                        <td>Czochralski (Crystal Pulling)</td>
                        <td>A seed crystal is dipped into molten material and slowly pulled upward, allowing the gem to grow layer by layer.</td>
                        <td>Corundum</td>
                        <td>Least popular method due to cost. Developed in 1918.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Solution Process</td>
                        <td>Flux Growth</td>
                        <td>Gem ingredients are dissolved in molten flux inside a crucible and recrystallize into gemstones as the mixture cools.</td>
                        <td>Emerald, Corundum</td>
                        <td>Very slow process (months to a year). First successful method for emerald synthesis.</td>
                    </tr>
                    <tr>
                        <td>Hydrothermal Growth</td>
                        <td>Simulates natural crystal growth by sealing gem ingredients in water under high pressure and heat to crystallize on a seed stone.</td>
                        <td>Emerald, Quartz, Spinel</td>
                        <td>Produces high-quality stones with few inclusions. Takes several weeks.</td>
                    </tr>
                </table>

            </article>
        </div>
    </div>
</div>
<footer>
    All content is from <a href="https://en.wikipedia.org">Wikipedia</a> and is licensed under 
    <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>
</footer>
</body>
</html>