<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blank HTML Project</title>

    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-color: #F3F5F1;
        }
        header{
            font-family: 'Archivo Black', sans-serif;
            font-weight: bold;
            font-size: 5rem;
            text-align: center;
            color: #960811;
            padding-top: 5%;
        }
        article{
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            background-color: #706764;
            margin-bottom: -1%;
            padding: 5% 5% 10% 5%;
        }
        nav>ul>span#selected{
            font-weight: 1000;
            color : black;
        }
        nav{
            font-family: 'Archivo black', sans-serif;
            font-weight: 800;
            margin-top: 3%;
            background-color:darkgrey;
            padding: .25% 1% .25% .1%;
            border: 3px solid;
            border-color: black;
        }
        nav>ul>li>a{
            color: #F3F5F1;
            text-decoration: none;
        }
        h2{
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            color: #690102;
            padding-bottom: 1%;
        }
        #wrapper{
            width: 80%;
            margin: auto;
        }
        table, th, td{
            border: 3px  black solid;
            border-collapse: collapse;
            background-color: gray;
            text-align: center;
            padding: 1%;
        }
        table{
            width: 100%;
        }
        img{
            text-align: center;
            width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        #LogoHeaderWrapper>figure>img{
            margin : auto;
            padding: auto;
            width: 100%;
        }
        footer{
            clear: both;
            text-align: center;
            font-size: 0.8rem;
            padding: 2% 0% 2% 0%;
            font-family: archivo, sans-serif;
            
        }
        p{
            margin: 2% 0;
        }
        #selected{
            outline: 2px solid black;
            padding: .01% 0 .12%  0%;
            margin: 0% -.25% 0% 0%;
            background-color: grey;
        }
        nav>ul>li>a:hover, nav>ul>li>a:focus{
            outline: 2px solid black;
            padding: .01% 0% .12%  0;
            background-color: lightgrey;
            color: grey;
            margin-right: -.09%;
        }
        nav>ul>li{
            display: inline;
        }
        .Article1 {
            float: left;
            width: 50%;
        }
        .Article2 {
            float: right;
            width: 50%;
        }
        .content {
            padding-bottom: 10%;
            background-color: #706764;
            overflow: auto;
                }
    </style>
</head>
<body>
<div id="wrapper">
    <header>Gemstones</header>
    
    <nav>
        <ul style="list-style: none;">
            <li><a href="index.html">Page 1</a></li>
            <li><a href="Page2.html">Page 2</a></li>
            <li><a href="Page3.html">Page 3</a></li>
            <li><a href="Page4.html">Page 4</a></li>
            <li><span id="selected">Page 5</span></li>
        </ul>
    </nav>
    <div class="content">
        <div class="Article1">
            <article>

            <h2>Amethyst</h2>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Amatista_Laye_2.jpg" alt="Amethyst">
                <figcaption>
                    Amethyst cluster from Artigas, Uruguay
                </figcaption>
            </figure>
            <p>
            Amethyst is a violet variety of quartz. The name comes from the Koine Greek αμέθυστος amethystos from α- a-, "not" and μεθύσκω (Ancient Greek) methysko / μεθώ metho
            (Modern Greek), "intoxicate", a reference to the belief that the stone protected its owner from drunkenness. Ancient Greeks wore amethyst and carved drinking 
            vessels from it in the belief that it would prevent intoxication.
            </p>
            <h2>Structure</h2>
            <p>
            Amethyst is a violet variety of quartz (SiO2) and owes its violet color to irradiation, impurities of iron (Fe3+) and in some cases other transition metals, and 
            the presence of other trace elements, which result in complex crystal lattice substitutions. The irradiation causes the iron (Fe) ions that replace Si in 
            the lattice to lose an electron and form a [FeO4]0 color center. Amethyst is a three-dimensional network of tetrahedra where the silicon atoms are in the center
            and are surrounded by four oxygen atoms located at the vertices of a tetrahedron. This structure is quite rigid and results in quartz's hardness and resistance to 
            weathering. The hardness of the mineral is the same as quartz, thus making it suitable for use in jewelry.
            </p>
            </article>
        </div>
        <div class="Article2">
            <article>
                <h2>Hue and tone</h2>
                <p>
                Amethyst occurs in primary hues from a light lavender or pale violet to a deep purple. Amethyst may exhibit one or both secondary hues, red and blue.
                High-quality amethyst can be found in Siberia, Sri Lanka, Brazil, Uruguay, and the Far East. The ideal grade, called "Deep Siberian", has a primary purple 
                hue of around 75–80%, with 15–20% blue and (depending on the light source) red secondary hues. "Rose de France" is defined by its markedly light shade of 
                the purple, reminiscent of a lavender / lilac shade. These pale colors were once considered undesirable, but have recently become popular due to intensive
                marketing.
                </p>
                <h2>Geographic distribution</h2>
                <p>
                Amethyst is found in many locations around the world. Between 2000 and 2010, the greatest production was from Marabá and Pau d'Arco, Pará, and the Paraná 
                Basin, Rio Grande do Sul, Brazil; Sandoval, Santa Cruz, Bolivia; Artigas, Uruguay; Kalomo, Zambia; and Thunder Bay, Ontario. Lesser amounts are found in many 
                other locations in Africa, Brazil, Spain, Argentina, Russia, Afghanistan, South Korea, Mexico, and the United States.
                </p>
                <h2>Synthetic amethyst</h2>
                <p>
                Synthetic (laboratory-grown) amethyst is produced by a synthesis method called hydrothermal growth, which grows the crystals inside a high-pressure autoclave.
                Synthetic amethyst is made to imitate the best quality amethyst. Its chemical and physical properties are the same as those of natural amethyst, and it cannot
                be differentiated with absolute certainty without advanced gemmological testing (which is often cost-prohibitive). On the other hand, if some inexactness is 
                acceptable, one test based on "Brazil law twinning" a form of quartz twinning where right- and left-hand quartz structures are combined in a single crystal
                can be used to identify most synthetic amethyst rather easily. Synthesizing twinned amethyst is possible, but this type is not available in large quantities in 
                the market. Treated amethyst is produced by gamma ray, X-ray, or electron-beam irradiation of clear quartz (rock crystal), which has been first doped with
                ferric impurities. Exposure to heat partially cancels the irradiation effects and amethyst generally becomes yellow or even green. Much of the citrine, 
                cairngorm, or yellow quartz of jewelry is said to be merely "burnt amethyst".
                </p>

            </article>
        </div>
    </div>
</div>
<footer>
    All content is from <a href="https://en.wikipedia.org">Wikipedia</a> and is licensed under 
    <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>
</footer>
</body>
</html>