<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blank HTML Project</title>

    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-color: #F3F5F1;
        }
        header{
            font-family: 'Archivo Black', sans-serif;
            font-weight: bold;
            font-size: 5rem;
            text-align: center;
            color: #960811;
            padding-top: 5%;
        }
        article{
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            background-color: #706764;
            margin-bottom: -1%;
            padding: 5% 5% 10% 5%;
        }
        nav>ul>span#selected{
            font-weight: 1000;
            color : black;
        }
        nav{
            font-family: 'Archivo black', sans-serif;
            font-weight: 800;
            margin-top: 3%;
            background-color:darkgrey;
            padding: .25% 1% .25% .1%;
            border: 3px solid;
            border-color: black;
        }
        nav>ul>li>a{
            color: #F3F5F1;
            text-decoration: none;
        }
        h2{
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            color: #690102;
            padding-bottom: 1%;
        }
        #wrapper{
            width: 80%;
            margin: auto;
        }
        table, th, td{
            border: 3px  black solid;
            border-collapse: collapse;
            background-color: gray;
            text-align: center;
            padding: 1%;
        }
        table{
            width: 100%;
        }
        img{
            text-align: center;
            width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        #LogoHeaderWrapper>figure>img{
            margin : auto;
            padding: auto;
            width: 100%;
        }
        footer{
            clear: both;
            text-align: center;
            font-size: 0.8rem;
            padding: 2% 0% 2% 0%;
            font-family: archivo, sans-serif;
            
        }
        p{
            margin: 2% 0;
        }
        #selected{
            outline: 2px solid black;
            padding: .01% 0 .12%  0%;
            margin: 0% -.25% 0% 0%;
            background-color: grey;
        }
        nav>ul>li>a:hover, nav>ul>li>a:focus{
            outline: 2px solid black;
            padding: .01% 0% .12%  0;
            background-color: lightgrey;
            color: grey;
            margin-right: -.09%;
        }
        nav>ul>li{
            display: inline;
        }
        .Article1 {
            float: left;
            width: 50%;
        }
        .Article2 {
            float: right;
            width: 50%;
        }
        .content {
            padding-bottom: 10%;
            background-color: #706764;
            overflow: auto;
                }
            blockquote::before {
                content: "\201C";
                font-size: 6rem;
                font-weight: bolder;
            }
            blockquote::after {
                content: "\201D";
                font-size: 6rem;
                font-weight: bolder;
                padding-left:90%;
            }
    </style>
</head>
<body>
<div id="wrapper">
    <header>Gemstones</header>
    
    <nav>
        <ul style="list-style: none;">
            <li><a href="index.html">Page 1</a></li>
            <li><a href="Page2.html">Page 2</a></li>
            <li><span id="selected">Page 3</span></li>
            <li><a href="Page4.html">Page 4</a></li>
            <li><a href="Page5.html">Page 5</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="Article1">
            <article>

            <h2>Ruby</h2>
            <blockquote>
                <p>I will make your pinnacles of rubies, and your gates of sparkling jewels, and all your walls of precious stones.</p>
            </blockquote>
            <footer>Isaiah 54:12 (This was just a bible verse that came up when trying to find quotes relating to rubies. I apologize that it is kind of shoehorned in
                    I just couldn't find a relevant quote to use for the blockquote feature.)</footer>
            <p>
            Ruby is a pinkish-red-to-blood-red-colored gemstone, a variety of the mineral corundum (aluminium oxide). Ruby is one of the most popular traditional jewelry gems 
            and is very durable. Other varieties of gem-quality corundum are called sapphires; given that the rest of the corundum species are called as such, rubies are 
            sometimes referred to as "red sapphires".
            </p>
            <h2>Physical properties</h2>
            <p>
            Rubies have a hardness of 9.0 on the Mohs scale of mineral hardness. Among the natural gems, only moissanite and diamond are harder, with diamond having a Mohs 
            hardness of 10.0 and moissanite falling somewhere in between corundum (ruby) and diamond in hardness. Sapphire, ruby, and pure corundum are α-alumina, the most 
            stable form of Al2O3, in which 3 electrons leave each aluminium ion to join the regular octahedral group of six nearby O2− ions; in pure corundum this leaves all 
            of the aluminium ions with a very stable configuration of no unpaired electrons or unfilled energy levels, and the crystal is perfectly colorless, and transparent 
            except for flaws.
            </p>
            </article>
        </div>
        <div class="Article2">
            <article>
                <h2>Occurrence and mining</h2>
                Historically, rubies have been mined in Thailand, in the Pailin and Samlout District of Cambodia, as well as in Afghanistan, Australia, Brazil, Colombia, India,
                Namibia, Japan, and Scotland. After the Second World War, ruby deposits were found in Madagascar, Mozambique, Nepal, Pakistan, Tajikistan, Tanzania, and Vietnam.
                It occurs in association with pargasite, zoisite, calcite, phlogopite, painite, sapphire, pyrite and fuchsite.
                </p>
                <h2>Color</h2>
                <p>
                In the evaluation of colored gemstones, color is the most important factor. Color divides into three components: hue, saturation and tone. Hue refers to color 
                as we normally use the term. Transparent gemstones occur in the pure spectral hues of red, orange, yellow, green, blue, violet. In nature, there are rarely 
                pure hues, so when speaking of the hue of a gemstone, we speak of primary and secondary and sometimes tertiary hues. Ruby is defined to be red. All other hues 
                of the gem species corundum are called sapphire. Ruby may exhibit a range of secondary hues, including orange, purple, violet, and pink.
                </p>
                <figure>
                    <img src="Ruby.JPG" alt="Ruby">
                </figure>
                <h2>Synthetic and artificial gemstones</h2>

            </article>
        </div>
    </div>
</div>
<footer>
    All content is from <a href="https://en.wikipedia.org">Wikipedia</a> and is licensed under 
    <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>
</footer>
</body>
</html>